{% extends "base.html" %} {% block title %}Front Page - Feed{% endblock %}

{% block content %}

<head>
    <style>
        .search {
            display: flex;
            margin: 10px auto 10px auto;
            justify-content: center;
            align-items: center;
            width: 600px;
            outline: auto;
            background-color: azure;
        }
        .search_text {
            margin-right: 10px;
            font-weight: bold;
        }

        .search_text p {
            margin: 0;
        }

        .create_post {
            display: flex;
            margin: 10px auto 10px auto;
            justify-content: center;
            align-items: center;
            width: 600px;
            outline: auto;
            background-color: azure;
        }

        .megusta{
            width: 15px;
        }

        .post {
            margin: 30px auto 10px auto;
            width: 600px;
            background-color: azure;
            outline: auto;    
        }

        .post_user {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            width: 450px;
        }

        .post_title p {
            font-style: italic;
            margin-left: 10px;
        }

        .post_user_picture {
            width: 50px;
            margin-right: 15px;
        }

        .post_user_name {
            font-weight: bold;
            margin-bottom: 0px;
        }

        .post_detail {
            margin: 0px auto 0px auto;
            width: 450px;
        }

        .post_image_block {
            margin: 0px auto 0px auto;
            display: flex;
            justify-content: center;
        }

        .post_image {
            width: 350px;
        }

        .post_actions {
            display: flex;
            justify-content: space-evenly;
            height: 40px;
            padding: 10px;
        }




    </style>
</head>

<div class="container">
    <div class="search">
        <div class="search_text">
            <p>Busca Amigos<p>
        </div>

        <input type="text" name="search_bar" id="">
        <button type="submit" class="btn btn-primary">Buscar</button>

    </div>

    <div class="create_post">
        <a href="/post" class="btn btn-primary">Nueva Publicacion</a>
    </div>

    {% for post in posts %}

    <div class="post">
        <div class="post_user">
            <img class="post_user_picture" src="{{ url_for('static',filename='images_feed/fotoamigo1.jpeg') }}">
            <p class="post_user_name"> {{ post.3 }} </p>
        </div>
        <div class="post_title">
            <p>{{post.1}}</p>
        </div>
        <div class="post_detail">
            {% if post.0 %}
                <div class="post_image_block">
                    <img class="post_image" src="static/images/{{ post.0 }}" alt="No Image">
                </div>
            {% endif %}
            <div class="post_actions_block">
                <div class="post_actions">
                    <img class="megusta" src="{{ url_for('static',filename='images_feed/like.jpeg') }}">
                    <img class="megusta" src="{{ url_for('static',filename='images_feed/comentario.jpeg') }}">
                </div>
            </div>
        </div>
        <div class="comments">

        </div>
    </div>
    {% endfor %}


</div>
{% endblock %}